<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
<section class="flex">
    <div id="menu-btn" class="fas fa-bars-staggered"></div>
    <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>career wiz</a>
    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="jobs.html">jobs</a>
        <a href="contact.html">contact</a>
    </nav>
    <a href="#" class="btn" style="margin-top: 0;">post jobs</a>
</section>



</header>


<div class="home-container">
    <section class="home">
        <form action="" method="post">
            <h3>Find your jobs</h3>
            <p>job title <span>*</span></p>
            <input type="text" name="title" placeholder="keyword, category or company" required maxlength="20" class="input">
            <p>job location</p>
            <input type="text" name="location" placeholder="city,state or country" required maxlength="50" class="input">
            <input type="submit" value="Find jobs" name="search" class="btn">
        </form>
    </section>
</div>
 
<section class="category">
    <h1 class="heading">Job categories</h1>
    <div class="box-container">
        <a href="#" class="box">
            <i class="fas fa-code"></i>
             <div>
                <h3>developer</h3>
                <span>250 jobs</span>
             </div>          
        </a>         
        </a>
        <a href="#" class="box">
            <i class="fas fa-chalkboard-user"></i>
             <div>
                <h3>Teacher</h3>
                <span>250 jobs</span>
             </div>          
        </a>
        <a href="#" class="box">
            <i class="fas fa-hand-holding-dollar"></i>
             <div>
                <h3>finance</h3>
                <span>125 jobs</span>
             </div>          
        </a>
        <a href="#" class="box">
            <i class="fas fa-person-digging"></i>
             <div>
                <h3>labour</h3>
                <span>240 jobs</span>
             </div>          
        </a>
        <a href="#" class="box">
            <i class="fas fa-wrench"></i>
             <div>
                <h3>engineer</h3>
                <span>400 jobs</span>
             </div>          
        </a>
        <a href="#" class="box">
            <i class="fas fa-bullhorn"></i>
             <div>
                <h3>marketing</h3>
                <span>515 jobs</span>
             </div>          
        </a>
        <a href="#" class="box">
            <i class="fas fa-headset"></i>
             <div>
                <h3>service</h3>
                <span>250 jobs</span>
             </div>          
        </a>
        <a href="#" class="box">
            <i class="fas fa-pen"></i>
             <div>
                <h3>designer</h3>
                <span>250 jobs</span>
             </div>          
        </a>
    </div>
</section>
<section class="job-container">
    <h1 class="heading">latest jobs</h1>
    <div class="box-container">
        <div class="box">
            <div class="company">
                <img src="job1.png" alt="">
                <div>
                    <h3>HCL</h3>
                    <span>5 days ago</span>
                </div>

            </div>
            <h3 class="job-title">Web developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i>
            <span>chennai, india</span></p>
            <div class="tags">
                <p><i class="fas fa-rupee-sign"></i><span>25k - 40k</span></p>
                <p><i class="fas fa-briefcase"><span> part-time</span></i></p>
                <p><i class="fas fa-clock"><span> day shift</span></i></p>
                <p><i class="fas fa-envelope"><span> hr@hcl.in</span></i></p>

            </div>
            <div class="flex-btn">
                <a href="Hcl.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>

        </div>
    </div>
</section>
    <section class="job-container">
    <div class="box-container">
        <div class="box">
            <div class="company">
                <img src="google.png" alt="">
                <div>
                    <h3>Google</h3>
                    <p>11 days ago</p>
                </div>

            </div>
            <h3 class="job-title">Cloud engineer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i>
            <span>Mumbai, india</span></p>
            <div class="tags">
                <p><i class="fas fa-rupee-sign"></i><span>25k - 50k</span></p>
                <p><i class="fas fa-briefcase"><span> full time</span></i></p>
                <p><i class="fas fa-clock"><span> day shift</span></i></p>
                <p><i class="fas fa-envelope"><span> hr@google.in</span></i></p>

            </div>
            <div class="flex-btn">
                <a href="Google.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>

        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <div class="company">
                <img src="facebook.png" alt="">
                <div>
                    <h3>facebook</h3>
                    <p>16hours ago</p>
                </div>

            </div>
            <h3 class="job-title">java scripts</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i>
            <span>chennai, india</span></p>
            <div class="tags">
                <p><i class="fas fa-rupee-sign"></i><span>25k - 30k</span></p>
                <p><i class="fas fa-briefcase"><span> part-time</span></i></p>
                <p><i class="fas fa-clock"><span> day shift</span></i></p>
                <p><i class="fas fa-envelope"><span> hr@facebook.in</span></i></p>

            </div>
            <div class="flex-btn">
                <a href="Facebook.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>

        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <div class="company">
                <img src="sass.png" alt="">
                <div>
                    <h3>It world</h3>
                    <p>3 days ago</p>
                </div>

            </div>
            <h3 class="job-title">front-end</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i>
            <span>delhi, india</span></p>
            <div class="tags">
                <p><i class="fas fa-rupee-sign"></i><span> 25k - 40k</span></p>
                <p><i class="fas fa-briefcase"><span> part-time</span></i></p>
                <p><i class="fas fa-clock"><span> day shift</span></i></p>
                 <p><i class="fas fa-envelope"><span> hr@sass.in</span></i></p>
            </div>
            <div class="flex-btn">
                <a href="itworld.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>

        </div>
    </div>
</section>












<footer class="footer">
    <section class="grid">
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i>home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
            <a href="jobs.html"><i class="fas fa-angle-right"></i>all Jobs</a>
            <a href="contact.html"><i class="fas fa-angle-right"></i>contact us</a>

        </div>
        <div class="box">
            <h3>Extra links</h3>
            <a href="#"><i class="fas fa-angle-right"></i>account</a>
            <a href="login.html"><i class="fas fa-angle-right"></i>login</a>
            <a href="register.html"><i class="fas fa-angle-right"></i>register</a>


        </div>
        <div class="box">
            <h3>Follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>




        </div>
    </section>
    <div class="credit"></div>
</footer>






<script src="app.js"></script>
</body>
</html>
